{
  "MongoDbSettings": {
    "Connection": "mongodb://admin:admin123@52.64.190.146:27017",
    "DatabaseName": "NhaHangAn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
